# Graphql Yoga
PORT=4000

# Prisma
PRISMA_ENDPOINT=http://localhost:4466
PRISMA_SECRET=

# JWT
JWT_SECRET=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Facebook OAuth
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# Twitter OAuth
TWITTER_API_KEY=
TWITTER_API_SECRET=


